# Fix-It-Friday

./: .gitignore
.teamcity/Database/: Project.kt
.teamcity/Database/buildTypes/: BranchAPIBuild.kt  PullRequestAPIBuild.kt
.teamcity/_Self/: Project.kt
EdFi.FIF.API/src/EdFi.FIF.Core/Models/: ContactPerson.cs  (+5 more)
EdFi.FIF.API/src/EdFi.FIF.Database/: Program.cs
EdFi.FIF.API/src/EdFi.FIF.GraphQL/: EdFi.FIF.GraphQL.csproj  Startup.cs  appsettings.Development.json
EdFi.FIF.API/src/EdFi.FIF.GraphQL/Controllers/: GraphQLController.cs
EdFi.FIF.API/src/EdFi.FIF.GraphQL/Models/: ContactPersonType.cs  FIFQuery.cs  SectionType.cs  StaffType.cs  StudentContactType.cs  StudentSchoolType.cs  StudentSectionType.cs
EdFi.FIF.API/src/EdFi.FIF.GraphQL/Properties/: launchSettings.json
EdFi.FIF.API/src/graphql/: graphql.schema.ts
EdFi.FIF.API/test/EdFi.FIF.Data.Tests/: FIFRepositoryConfiguration.cs
edfi.fif.api/src/: app.module.ts
edfi.fif.database/: exec-sql-lint.js  package.json
fixitfriday.ui/: package-lock.json  package.json
fixitfriday.ui/src/: App.test.tsx  index.tsx
fixitfriday.ui/src/services/: graphqlClient.ts
src/: EdFi.FIF.sln  EdFi.FIF.sln.DotSettings
src/EdFi.FIF.Core/: EdFi.FIF.Core.csproj
src/EdFi.FIF.Core/Data/: IContactPersonRepository.cs  ISectionRepository.cs  IStaffRepository.cs  IStaffSectionAssociationRepository.cs  IStudentContactRepository.cs  IStudentSchoolRepository.cs  IStudentSectionRepository.cs
src/EdFi.FIF.Core/Models/: ContactPerson.cs  Section.cs  Staff.cs  StaffSectionAssociation.cs  StudentContact.cs  StudentSchool.cs  StudentSection.cs
src/EdFi.FIF.Data/: EdFi.FIF.Data.csproj  FIFContext.cs
src/EdFi.FIF.Data/Configurations/: ContactPersonConfiguration.cs  SectionConfiguration.cs  StaffConfiguration.cs  StaffSectionAssociationConfiguration.cs  StudentContactConfiguration.cs  StudentSchoolConfiguration.cs  StudentSectionConfiguration.cs
src/EdFi.FIF.Data/Repositories/: ContactPersonRepository.cs  SectionRepository.cs  StaffRepository.cs  StaffSectionAssociationRepository.cs  StudentContactRepository.cs  StudentSchoolRepository.cs  StudentSectionRepository.cs
src/EdFi.FIF.Database/: EdFi.FIF.Database.csproj  Program.cs
src/EdFi.FIF.Database/Scripts/: 0001 - CreateSchema.sql  0002 - CreateTables.sql
src/EdFi.FIF.GraphQL/: EdFi.FIF.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EdFi.FIF.GraphQL/Controllers/: GraphQLController.cs
src/EdFi.FIF.GraphQL/Helpers/: AppSettings.cs  ContextServiceLocator.cs  IContextServiceLocator.cs
src/EdFi.FIF.GraphQL/Models/: ContactPersonType.cs  FIFQuery.cs  FIFSchema.cs  GraphQLQuery.cs  SectionType.cs  StaffSectionAssociationType.cs  StaffType.cs  StudentContactType.cs  StudentSchoolType.cs  StudentSectionType.cs
tests/EdFi.FIF.Data.Tests/: EdFi.FIF.Data.Tests.csproj  FIFRepositoryConfiguration.cs  FIFRepositoryTest.cs
tests/EdFi.FIF.Data.Tests/Repositories/: ContactPersonRepositoryTests.cs  SectionRepositoryTests.cs  StaffRepositoryTests.cs  StaffSectionAssociationTests.cs  StudentContactRepositoryTests.cs  StudentSchoolRepositoryTests.cs  StudentSectionRepositoryTests.cs
(+24 files in other folders)
