<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <None Remove="Scripts\*" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Scripts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.3.0" />
  </ItemGroup>

</Project>
